<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="PayerName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bill_payee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bill_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Payee"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/bill_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bill_payee"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/bill_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:text="Amount"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/bill_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bill_fee"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:checked="false"
            android:enabled="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>